spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecompaymentservice
spring.datasource.username=root
spring.datasource.password=19992132
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace

#SAVE ID AND SECRET
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}