#server.port=8082
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/products

# config for user service
userservice.api.url=http://localhost:9090/auth
userservice.api.path.validate=/validate


#DB Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
#local machine DB settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/Ecom?user=postgres&password=19992132
#spring.datasource.username=postgres

#server properties
server.port=7070
#AWS-Rds db settings
spring.datasource.url=jdbc:postgresql://ecom-product-service.cp6c06ogy883.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres