spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
# for posgress at local machine
#spring.datasource.url=jdbc:postgresql://localhost:5432/Ecom_UserService?user=postgres&password=19992132
#spring.datasource.username=postgres

#RDS setup for database
spring.datasource.url=jdbc:postgresql://ecom-user-service.cp6c06ogy883.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9090